# SpringLearning

./: README.md  hibernate_user_guide.md  pom.xml
anno01_configuration/: pom.xml
anno01_configuration/src/main/java/config/: SpringConfiguration.java
anno01_configuration/src/test/java/test/: SpringAnnotationTest.java
anno02_componentscan/: pom.xml
anno02_componentscan/src/main/java/com/oct/account/: AccountService.java
anno02_componentscan/src/main/java/com/oct/account/impl/: AccountServiceImpl.java
anno02_componentscan/src/main/java/com/oct/user/: UserDetailService.java  UserService.java
anno02_componentscan/src/main/java/com/oct/user/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
anno02_componentscan/src/main/java/config/: SpringConfiguration.java
anno02_componentscan/src/test/java/com/oct/test/: SpringComponentScanTest.java
annotation_demo/: pom.xml
annotation_demo/src/main/java/config/: JdbcConfig.java  SpringConfiguration.java
annotation_demo/src/test/java/com/oct/test/: SpringAnnotationTest.java
hibernate/: pom.xml
hibernate03_bootstrap/: pom.xml
hibernate03_bootstrap/src/main/java/com/oct/entity/: Customer.java  MyEntity.java
hibernate03_bootstrap/src/main/resources/: hibernate.cfg.xml
hibernate03_bootstrap/src/test/java/com/oct/jpa/: JpaBootstrapTestCase.java
hibernate03_bootstrap/src/test/java/com/oct/nativ/: NativeBootstrapTestCase.java  NativeBuildMetadataTestCase.java  NativeBuildSessionFactoryTestCase.java  NativeStandardTestCase.java
hibernate04_schema_generation/: pom.xml
hibernate04_schema_generation/src/main/java/com/oct/entity/: Book.java  Customer.java  Person.java
hibernate04_schema_generation/src/main/resources/: database-object.hbm.xml  hibernate.cfg.xml  schema-generation.sql
hibernate04_schema_generation/src/test/java/com/oct/: HibernateBootstrap.java
hibernate05_persistence_context/: pom.xml
hibernate05_persistence_context/src/main/java/com/oct/entity/chap52/: Book.java  Customer.java  Person.java
hibernate05_persistence_context/src/main/java/com/oct/entity/chap53/: Person.java
hibernate05_persistence_context/src/main/resources/: hibernate.cfg.xml
hibernate05_persistence_context/src/test/java/com/oct/chap51/: TestCase.java
hibernate05_persistence_context/src/test/java/com/oct/chap53/: TestCase.java
hibernate05_persistence_context/src/test/java/com/oct/chap54/: TestCase.java
hibernate08_transactions_concurrency_control/: pom.xml
hibernate08_transactions_concurrency_control/src/main/java/com/oct/entity/chap83/: Customer.java
hibernate08_transactions_concurrency_control/src/main/resources/: hibernate.cfg.xml
hibernate08_transactions_concurrency_control/src/test/java/com/oct/chap83/: TransactionApiJdbcTestCase.java  TransactionApiJtaTestCase.java
hibernate_jpa/: pom.xml
hibernate_jpa/src/main/java/com/oct/entity/annotation/: User.java
hibernate_jpa/src/main/resources/: hibernate.cfg.xml
hibernate_jpa/src/test/java/com/oct/test/: HibernateNativeTest.java
hibernate_native/: pom.xml
hibernate_native/src/main/java/com/oct/entity/hbm/: User.hbm.xml  User.java
hibernate_native/src/main/resources/: hibernate.cfg.xml
hibernate_native/src/test/java/com/oct/test/: HibernateNativeTest.java
hibernate_user_guide/: pom.xml
hibernate_user_guide/src/main/java/com/oct/chap3/entity/: Customer.java  MyEntity.java
hibernate_user_guide/src/main/resources/: hibernate.cfg.xml
hibernate_user_guide/src/main/resources/chap3/: Order.hbm.xml
hibernate_user_guide/src/test/java/com/oct/chap5/: AccessDataFromJpa.java
webflux/: pom.xml
webflux/src/main/java/com/oct/: Application.java
webflux/src/main/java/com/oct/config/: KafkaTongjiConfig.java  RealtimeBloomRedisConfig.java
webflux/src/main/java/com/oct/controller/: Main.java  RealtimeBloomController.java  WebClientTestController.java  WebFluxTestController.java
webflux/src/main/java/com/oct/service/: RealtimeBloomService.java  WebClientTestService.java  WebFluxTestService.java
(+8 files in other folders)
