<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oct</groupId>
    <artifactId>SpringLearning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hibernate_native</module>
        <module>annotation_demo</module>
        <module>anno01_configuration</module>
        <module>anno02_componentscan</module>
        <module>hibernate_jpa</module>
        <module>hibernate_user_guide</module>
        <module>hibernate04_schema_generation</module>
        <module>hibernate03_bootstrap</module>
        <module>hibernate05_persistence_context</module>
        <module>hibernate08_transactions_concurrency_control</module>
        <module>webflux</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>